{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Metody: \
\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
1. Walidacja Danych na Wej\uc0\u347 ciu\
2. Obs\uc0\u322 uga Wyj\u261 tk\'f3w\
3. Testowanie Jednostkowe i Integracyjne\
4. Monitorowanie i Alarmowanie\
5. Logowanie}